/* --- CORE VARIABLES & RESET --- */
:root {
    /* Amber Phosphor color palette */
    --phosphor-bright: #ffb000; 
    --phosphor-dim: #b37b00;
    --phosphor-muted: #755800;
    --phosphor-glow: rgba(255, 176, 0, 0.4);

    --crt-bg: #110c00; /* Very dark brown/black background */
    --crt-off: #050400;

    /* LOGICAL WEIGHTS */
    --color-text: var(--phosphor-bright);
    --color-label: var(--phosphor-dim);
    --color-ghost: var(--phosphor-muted);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: #000;
    overflow-x: hidden; /* Prevent scrolling outside the "monitor" */
    font-family: 'Courier New', Courier, monospace; /* Fallback monospace */
}

body::after {
  content: " ";
  display: block;
  position: fixed;
  top: 0; left: 0; bottom: 0; right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
              linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 999;
  background-size: 100% 4px, 3px 100%;
  pointer-events: none; /* Allows clicking through the scanlines */
}

.text-amber {
  text-shadow: 0 0 5px rgba(255, 176, 0, 0.7); /* Subtle Bloom */
}

/* Load a better monospace font if available */
@import url('https://fonts.googleapis.com/css2?family=VT323&family=Fira+Code:wght@400;700&display=swap');
body {
     /* VT323 is more "pixelated retro", Fira Code is cleaner terminal. Pick your poison. */
    font-family: 'VT323', monospace;
}


/* --- THE CRT MONITOR CONTAINER --- */
.crt-monitor {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: var(--crt-bg);
    color: var(--phosphor-bright);
    /* The crucial text glow effect */
    text-shadow: 0 0 2px var(--phosphor-dim), 0 0 8px var(--phosphor-bright);
    overflow-y: auto; /* Allow scrolling *inside* the screen */
    padding: 20px;
    
    /* CRT Curve and Vignette Effect */
    box-shadow: inset 0 0 100px rgba(0,0,0,0.9);
    /* Subtle curvature using border radius, easier on eyes than actual 3D transforms */
    border-radius: 10px; 
    border: 3px solid #222;
}

/* --- CRT EFFECTS LAYERS (Overlays) --- */

/* 1. Scanlines */
.scanlines {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 50%,
        rgba(0,0,0,0.25) 50%
    );
    background-size: 100% 4px; /* Size of scanlines */
    pointer-events: none; /* Click through them */
    z-index: 9999;
}

/* 2. Subtle Screen Flicker */
.screen-flicker {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(255, 176, 0, 0.02);
    opacity: 0;
    z-index: 9998;
    pointer-events: none;
    animation: flicker 0.15s infinite;
}

/* 3. The Bezel (Dark edges) */
.bezel {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    box-shadow: inset 0 0 150px rgba(0,0,0,0.7);
    pointer-events: none;
    z-index: 12;
    border-radius: 10px;
}


/* --- LOADING SCREEN --- */
#loading-screen {
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.2;
    color: var(--phosphor-dim);
    padding: 20px;
    background-color: var(--crt-bg);
    height: 100vh;
    overflow: hidden;
}

.skip-hint {
    margin-top: 20px;
    color: var(--phosphor-muted);
    font-style: italic;
    animation: blink 1s infinite;
}

#boot-text {
    white-space: pre-wrap; /* Preserve line breaks in text */
    line-height: 1.4;
}

/* The animation when the computer "turns on" */
.power-on-anim {
    animation: turnOn 0.8s ease-in-out forwards;
}

/* --- MAIN CONTENT STYLING --- */
#main-content {
    padding-bottom: 50px;
    max-width: 900px;
    margin: 0 auto;
}

/* Header & Nav */
.tui-nav-row {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9800;
    background: var(--crt-bg); /* Match background so text doesn't bleed through */
    border-bottom: 1px solid var(--phosphor-dim);
    padding: 10px 0;
    pointer-events: auto;
}

.nav-key {
    color: var(--phosphor-bg); /* Black text */
    background: var(--phosphor-dim); /* Dim amber bg */
    padding: 0 5px;
    text-decoration: none;
    font-weight: bold;
}

.nav-key.active, .nav-key:hover {
    background: var(--phosphor-bright); /* Bright amber when active */
    color: var(--phosphor-bg);
    box-shadow: 0 0 10px var(--phosphor-glow);
}

.nav-label {
    color: var(--phosphor-bright);
    margin-left: 5px;
}

.header-main {
    display: flex;
    justify-content: flex-start; /* Keeps them close to each other */
    align-items: flex-end;       /* Aligns text to the bottom of the logo */
    gap: 40px;                   /* Space between logo and telemetry */
    margin-bottom: 10px;
}

.header-telemetry {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    color: var(--phosphor-dim);        /* Using the dimmer amber for stats */
}

.nav-item {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    border: 1px solid transparent; /* Prevents shifting when active */
    cursor: pointer;
    pointer-events: auto;
}

/* The F-Key Box */
.nav-key {
    background-color: var(--phosphor-muted); 
    color: var(--phosphor-bright);
    padding: 0 4px;
    margin-right: 6px;
}

.nav-key, .nav-label {
    pointer-events: none;
}

/* THE INVERSION (Active/Hover State) */
.nav-item.active .nav-key,
.nav-item:hover .nav-key {
    background-color: var(--phosphor-bright);
    color: var(--phosphor-bg); /* Dark background color */
}

.nav-item.active .nav-label,
.nav-item:hover .nav-label {
    color: var(--phosphor-bright);
    text-decoration: underline;
}

/* Header & Nav */
.system-header {
    margin-bottom: 30px;
    padding-bottom: 10px;
}

.command-nav {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-links {
    display: flex;
    flex-wrap: wrap; /* Key for mobile: links will wrap to next line */
    gap: 20px;
}

.terminal-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    box-sizing: border-box;
    background: rgba(20, 15, 0, 0.95); /* Dim amber tint */
    border-top: 1px solid var(--phosphor-muted);
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 6px 15px;
    font-size: 0.7rem;
    z-index: 100;
    pointer-events: none; /* Let clicks pass through to content if needed */
    color: var(--phosphor-muted);
    margin: 0;
}

.footer-item {
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding: 2px 5px;
    text-transform: uppercase;
}



.ascii-art {
    font-family: monospace;
    white-space: pre;
    font-weight: bold;
    color: var(--phosphor-bright);
    margin-bottom: 20px;
    font-size: 0.9rem; /* Adjust depending on ascii art width */
    line-height: 1;
    animation: text-flicker 0.05s infinite;
}

@keyframes text-flicker {
    0% { opacity: 0.98; }
    50% {opacity: 1; }
    100% { opacity: 99; }
}

.text-nav {
    margin-bottom: 30px;
    border-bottom: 2px dashed var(--phosphor-dim);
    padding-bottom: 10px;
}
.text-nav a {
    text-decoration: none;
    color: var(--phosphor-bright);
    margin: 0 10px;
    font-weight: bold;
}
.text-nav a:hover {
    background-color: var(--phosphor-bright);
    color: var(--crt-bg);
    text-shadow: none;
}

.meta-links a {
    text-decoration:none;
    color: var(--phosphor-bright);
    font-weight: bold;
}

.meta-links a:hover {
    background-color: var(--phosphor-bright);
    color: var(--crt-bg);
    text-shadow: none;
}

.hardware_manifest a {
    text-decoration: underline;
    color: var(--phosphor-bright);
    font-weight: bold;
}

.hardware_manifest a:hover {
    background-color: var(--phosphor-bright);
    color: var(--crt-bg);
    text-shadow: none;
}

/* Terminal Body Content */
.terminal-body {
    max-width: 1100px; /* Limits width for readability on huge monitors */
    margin: 0 auto;
    padding: 20px;
    z-index: 10;
}

.audit-section {
    padding-bottom: 5px;
}

.prompt {
    color: var(--phosphor-dim);
    font-weight: bold;
}

.separator {
    margin: 30px 0;
    color: var(--phosphor-dim);
    letter-spacing: 2px;
}

h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
    border-left: 5px solid var(--phosphor-bright);
    padding-left: 10px;
}

/* Project Items */
.terminal-item {
    margin-bottom: 25px;
    padding-left: 20px;
    border-left: 2px dotted var(--phosphor-dim);
}
.terminal-item h3 { margin-bottom: 5px; }
.meta {
    font-size: 0.8rem;
    color: var(--phosphor-dim);
    margin-bottom: 10px;
}
.description { margin-bottom: 10px; }
.links a {
    color: var(--phosphor-bright);
    text-decoration: none;
    border-bottom: 1px solid var(--phosphor-bright);
}
.links a:hover {
    background: var(--phosphor-bright);
    color: var(--crt-bg);
    text-shadow: none;
}

/* Log Output area */
.log-output {
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    white-space: pre-wrap;
    color: var(--phosphor-dim);
    background-color: rgba(255, 176, 0, 0.05);
    padding: 15px;
    border: 1px solid var(--phosphor-dim);
}


/* --- UTILS & ANIMATIONS --- */
.blinking-cursor {
    animation: blink 1s step-end infinite;
    margin-left: 5px;
}

@keyframes blink { 50% { opacity: 0; } }

@keyframes flicker {
    0% { opacity: 0.8; }
    50% { opacity: 0.9; }
    100% { opacity: 0.8; }
}

/* CRT Power On Effect */
@keyframes turnOn {
    0% {
        transform: scale(1, 0.001);
        opacity: 0;
        filter: brightness(10);
    }
    30% {
        transform: scale(1, 0.001);
        opacity: 1;
    }
    70% {
        transform: scale(1.1, 0.8);
    }
    100% {
        transform: scale(1, 1);
        filter: brightness(1);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .terminal-body { padding: 10px; }
    
    /* Make tables scrollable horizontally if they are still too wide */
    .data-table-wrapper {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .tui-header { padding-top: 10px; }

    .header-telemetry { display: none; }

    .tui-nav-row {
       display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 columns for perfect symmetry */
        gap: 5px;
        padding: 10px;
        background: var(--crt-bg);
        border-bottom: 2px solid var(--phosphor-dim);
    }
    
    .nav-item {
       justify-content: flex-start;
       font-size: 0.8rem;
       padding: 6px 4px;
       border: 1px solid var(--phosphor-muted)
    }
    
    .nav-label {
       font-size: 0.7rem;
    }
    
    .prompt {
       font-size: 0.85rem;
       padding: 10px 5px;
       white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
    }

    .terminal-footer {
        flex-direction: column; /* Stack vertically */
        height: auto;
        justify-content: center;
        text-align: center;
        padding: 12px 10px;
	gap: 8px;
    }
    
    .footer-item {
        width: 100%;
	font-size: 0.65rem;
	justify-content: center;
        border-bottom: 1px dotted rgba(255, 174, 0, 0.1);
	padding-bottom: 4px;
    }
    
    .footer-item:last-child {
        border-bottom: none;
    }
}
	
/* 1. Kill the Grid, switch to a Container */
.terminal-container {
    max-width: 1000px; /* Optimal reading width */
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* 2. Move Navigation to a horizontal bar or "Breadcrumb" */
.terminal-nav {
    display: flex;
    flex-wrap: wrap; /* Allows wrapping on mobile */
    gap: 15px;
    border-bottom: 1px solid var(--phosphor-dim);
    padding-bottom: 15px;
    font-size: 0.9rem;
}

.case-study-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 1rem;
}

.tech-specs {
    background: rgba(255, 176, 0, 0.05);
    border: 1px dashed var(--phosphor-dim);
    padding: 1rem;
    font-size: 0.9rem;
}

.tech-specs ul {
    list-style: " > ";
    padding-left: 1rem;
}

.case-study-body h3 {
    color: var(--phosphor-bright);
    margin: 1.5rem 0 0.5rem 0;
    text-decoration: underline;
}

/* Terminal Form Styling */
.terminal-window-form {
    border: 1px solid var(--phosphor-dim);
    background: rgba(0, 0, 0, 0.4);
    max-width: 600px;
    margin: 2rem auto;
}

.terminal-header-form {
    background: var(--phosphor-dim);
    color: var(--crt-bg);
    padding: 5px 10px;
    font-weight: bold;
    font-size: 0.8rem;
}

.terminal-form {
    padding: 20px;
}

.form-row {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
}

.form-row label {
    font-size: 0.9rem;
    color: var(--phosphor-dim);
    margin-bottom: 5px;
}

/* Gritty Inputs */
.terminal-form input, 
.terminal-form textarea, 
.terminal-form select {
    background: transparent;
    border: 1px solid var(--phosphor-dim);
    color: var(--phosphor-bright);
    font-family: 'Fira Code', monospace;
    padding: 10px;
    outline: none;
}

.terminal-form input:focus, 
.terminal-form textarea:focus {
    border-color: var(--phosphor-bright);
    box-shadow: 0 0 5px var(--phosphor-dim);
}

/* Custom Submit Button */
.submit-btn {
    background: transparent;
    border: none;
    color: var(--phosphor-bright);
    font-family: inherit;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    transition: 0.3s;
}

.submit-btn:hover {
    background: var(--phosphor-bright);
    color: var(--crt-bg);
    box-shadow: 0 0 15px var(--phosphor-bright);
}

.directory-browser {
    font-family: 'Fira Code', 'Courier New', monospace;
    background: rgba(0, 20, 0, 0.2);
    padding: 20px;
    border: 1px solid var(--phosphor-dim);
    margin: 0 0 20px 0;
}

.tree-list {
    list-style: none;
    padding-left: 15px;
    margin: 10px 0;
}

.tree-item {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.tree-item a {
    decorations: none;
    color: var(--phosphor-bright);
    font-weight: bold;    
}

.tree-item a:hover {
    background-color: var(--phosphor-bright);
    color: var(--crt-bg);
    text-shadow: none;
}

.branch {
    color: var(--phosphor-dim);
    margin-right: 10px;
}

.nav-item {
    color: var(--phosphor-bright);
    text-decoration: none;
    padding: 2px 5px;
    transition: all 0.2s ease;
}

.meta-comment {
    color: #666; /* Dim gray for comments */
    font-size: 0.85rem;
    margin-left: 15px;
    font-style: italic;
}

/* GLITCH EFFECTS */
/* Container to keep the glitch layers aligned */
.glitch-container {
    position: relative;
    display: inline-block;
}

.glitch {
    position: relative;
    font-size: 0.9rem;
    white-space: pre;
    animation: hardware-flicker 4s infinite;
}

@keyframes hardware-flicker {
    0% { opacity: 1; transform: skew(0deg); }
    2% { opacity: 0.8; transform: skew(1deg); }
    4% { opacity: 1; transform: skew(0deg); }
    7% { opacity: 1; transform: translateX(2px); }
    8% { opacity: 1; transform: translateX(0); }
    100% { opacity: 1; }
}

/* Remove the pseudo-elements (before/after) that were causing the color split */
.glitch::before, .glitch::after {
    display: none;
}

.crt-overlay::before {
    content: " ";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(
        rgba(18, 16, 16, 0) 50%, 
        rgba(0, 0, 0, 0.25) 50%
    ), linear-gradient(
        90deg, 
        rgba(255, 0, 0, 0.06), 
        rgba(0, 255, 0, 0.02), 
        rgba(0, 0, 255, 0.06)
    );
    z-index: 999; /* Put it on top */
    background-size: 100% 2px, 3px 100%;
    pointer-events: none; /* Allows you to click things through the overlay */
}

.typing-animation {
    animation: scanline-reveal 0.6s steps(30, end);
    overflow: hidden;
    white-space: normal;
    border-left: 2px solid var(--phosphor-bright);
    padding-left: 15px;
}

@keyframes scanline-reveal {
    from { max-height: 0; opacity: 0; }
    to { max-height: 1000px; opacity: 1; }
}

/* 1. Simplify the Layout Container */
.dashboard-grid {
    display: grid;
    /* Increase the gap and give the right side '1fr' (all remaining space) */
    grid-template-columns: 280px 2px minmax(400px, 1fr); 
    gap: 40px; 
    align-items: start;
    margin: 40px auto;
    width: 95%;
    max-width: 1600px; /* Use more of the screen width */
}

/* 3. The Viewscreen now gets the full width */
.log-viewer {
    width: 100%;
    background: rgba(0, 20, 0, 0.1);
    min-height: 50vh;
    padding-top: 15px;
}

#viewscreen-content {
    line-height: 1.6; /* Improve readability */
    padding-right: 50px; /* Prevent text from hitting the far right edge */
}

#viewscreen-header {
    padding-bottom: 15px;
}

/* 3. The Vertical Divider */
.vertical-divider {
    background: var(--phosphor-dim);
    opacity: 0.2;
    height: 70vh; /* Adjust height to your liking */
    margin-top: 20px;
}

/* 4. Streamline the Telemetry Line */
.telemetry-line {
    font-size: 0.9rem;
    display: flex;
    justify-content: space-around;
    color: var(--text-amber);
    letter-spacing: 1px;
}

/* Ensure the internal grid for projects uses all available space */
.project-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 30px;
    width: 100%;
    margin-top: 20px;
}

/* Fix the 'pinched' file list in the index */
.directory-listing {
    width: 100%;
    border-left: 2px solid rgba(0, 255, 65, 0.1);
    padding-left: 20px;
    margin-top: 30px;
}

.dir-item {
    display: flex;
    justify-content: flex-start; /* Ensure items align to the left */
    align-items: center;
    gap: 20px;
    width: 100%;
    white-space: nowrap; /* Prevents descriptions from wrapping too early */
}
